numTellers 3
numCustomers 150
Rashad	Arival	39	Service	448
Baker	Arival	315	Service	192
Brendan	Arival	362	Service	187
Jarrod	Arival	628	Service	156
Jonah	Arival	913	Service	453
Igor	Arival	1058	Service	382
Davis	Arival	1060	Service	417
Wade	Arival	1067	Service	346
Raymond	Arival	1103	Service	275
Uriel	Arival	1177	Service	133
Rashad	Arival	1302	Service	319
Otto	Arival	1346	Service	398
Todd	Arival	1351	Service	249
Cairo	Arival	1454	Service	144
Asher	Arival	1536	Service	203
Amos	Arival	1581	Service	234
Byron	Arival	1812	Service	337
Hunter	Arival	1816	Service	334
Samuel	Arival	2051	Service	457
Driscoll	Arival	2063	Service	459
Julian	Arival	2096	Service	190
Adam	Arival	2220	Service	434
Jakeem	Arival	2223	Service	324
Luke	Arival	2427	Service	411
Walter	Arival	2563	Service	189
Lars	Arival	2573	Service	345
Abdul	Arival	2637	Service	328
Damon	Arival	2784	Service	156
Tarik	Arival	2836	Service	271
Cody	Arival	3454	Service	342
Price	Arival	3814	Service	344
Price	Arival	4136	Service	231
Uriel	Arival	4146	Service	302
Phelan	Arival	4169	Service	421
Coby	Arival	4234	Service	463
Christian	Arival	4582	Service	356
Xanthus	Arival	4596	Service	201
Forrest	Arival	4949	Service	352
Xanthus	Arival	5978	Service	325
Nissim	Arival	6081	Service	343
Noble	Arival	6098	Service	367
Cameron	Arival	6282	Service	138
Armando	Arival	6318	Service	235
Ian	Arival	6358	Service	217
Ishmael	Arival	6424	Service	311
Mufutau	Arival	6559	Service	269
Jesse	Arival	6587	Service	252
Davis	Arival	6669	Service	347
Lee	Arival	6891	Service	195
Darius	Arival	7049	Service	425
Joel	Arival	7222	Service	286
Dolan	Arival	7383	Service	318
Amos	Arival	7516	Service	127
Kareem	Arival	7567	Service	346
Bruno	Arival	7597	Service	442
Lane	Arival	7679	Service	265
Rogan	Arival	7779	Service	260
Wang	Arival	7826	Service	161
David	Arival	7906	Service	286
Ulysses	Arival	7979	Service	143
Leonard	Arival	8334	Service	206
Russell	Arival	8594	Service	369
Colorado	Arival	8608	Service	477
Samson	Arival	8659	Service	375
Jasper	Arival	9049	Service	182
Garth	Arival	9077	Service	336
Zeus	Arival	9679	Service	370
Alan Arival 9741 Service 260
Daniel	Arival	10016	Service	194
Wayne	Arival	10106	Service	382
Malachi	Arival	10237	Service	248
Cody	Arival	10257	Service	419
Edward	Arival	10447	Service	309
Acton	Arival	10791	Service	405
Louis	Arival	10991	Service	216
Patrick	Arival	11122	Service	417
Fulton	Arival	11251	Service	227
Daquan	Arival	11493	Service	418
Scott	Arival	11575	Service	271
Kamal	Arival	11641	Service	453
Holmes	Arival	11908	Service	165
Mark	Arival	12083	Service	169
Hyatt	Arival	12399	Service	131
Fuller	Arival	12471	Service	403
Stewart	Arival	12771	Service	191
Chaim	Arival	12830	Service	384
Jermaine	Arival	12974	Service	184
Xavier	Arival	13028	Service	231
Anthony	Arival	13127	Service	436
Dexter	Arival	13288	Service	192
Charles	Arival	13427	Service	404
Aladdin	Arival	13548	Service	474
Kasper	Arival	13822	Service	378
Hall	Arival	14549	Service	184
Nicholas	Arival	14792	Service	317
Vance	Arival	15227	Service	193
Zahir	Arival	15630	Service	295
Marsden	Arival	15649	Service	421
Dylan	Arival	15940	Service	131
Elvis Arival 15962 Service 401
Nicholas	Arival	16292	Service	332
Wang	Arival	16584	Service	131
Conan	Arival	16652	Service	174
Colton	Arival	16737	Service	263
Bevis	Arival	16826	Service	372
Beau	Arival	16866	Service	156
Uriah	Arival	16929	Service	324
Graham	Arival	17218	Service	149
Graiden	Arival	17699	Service	353
Davis	Arival	18043	Service	310
Rashad	Arival	18362	Service	196
Cedric	Arival	18684	Service	204
Neville	Arival	19074	Service	195
Tyler	Arival	19132	Service	150
David	Arival	19297	Service	244
Drake	Arival	19436	Service	367
Zachary	Arival	19518	Service	266
Harding	Arival	19721	Service	224
Harding	Arival	19764	Service	332
Darius	Arival	19829	Service	475
Elliott	Arival	20105	Service	162
Cade	Arival	20409	Service	167
Hal Arival 20410 Sevice 190
Erich	Arival	20424	Service	341
Calvin	Arival	20814	Service	232
Tad	Arival	20834	Service	248
Kelly	Arival	21153	Service	222
Lev	Arival	21616	Service	415
Amal	Arival	21816	Service	427
Grady	Arival	21863	Service	242
Xavier	Arival	22048	Service	259
Zahir	Arival	22132	Service	191
Nolan	Arival	22184	Service	286
Raja	Arival	22210	Service	142
Colby	Arival	22780	Service	249
Kennan	Arival	23118	Service	198
Harper	Arival	23131	Service	341
Tarik	Arival	23317	Service	186
Alvin	Arival	23534	Service	269
Xander	Arival	23712	Service	408
Leonard	Arival	23715	Service	239
Melvin	Arival	23722	Service	460
Howard	Arival	23741	Service	316
Timon	Arival	23988	Service	390
Nolan	Arival	24400	Service	190
Graham	Arival	24520	Service	121
Linus	Arival	24713	Service	460
Baker	Arival	24721	Service	260
Sebastian	Arival	24745	Service	412
Price	Arival	24785	Service	411
Albert Arival 24890 Service 380