Project3:
total 356
-rw-r--r-- 1 ugrad   5480 Jul 16 12:25 BankSimulations.cpp
-rw-r--r-- 1 ugrad 125232 Jul 16 12:25 BankSimulations.o
-rw-r--r-- 1 ugrad    998 Jul 15 12:22 Customer.cpp
-rw-r--r-- 1 ugrad    454 Jul 15 12:26 Customer.h
-rw-r--r-- 1 ugrad   4713 Jul 16 12:07 input.txt
-rwxr-xr-x 1 ugrad 109157 Jul 16 12:25 main
-rw-r--r-- 1 ugrad    486 Jul 12 11:53 Makefile
-rw-r--r-- 1 ugrad   3799 Jul 16 12:14 PriorityQueue.cpp
-rw-r--r-- 1 ugrad    934 Jul 16 12:14 PriorityQueue.h
-rw-r--r-- 1 ugrad  35912 Jul 16 12:25 PriorityQueue.o
-rw-r--r-- 1 ugrad   2742 Jul 16 12:16 QueType.cpp
-rw-r--r-- 1 ugrad    625 Jul 16 12:06 QueType.h
-rw-r--r-- 1 ugrad  35872 Jul 16 12:25 QueType.o
-rw-r--r-- 1 ugrad    247 Jul 16 12:27 README.md
-rw-r--r-- 1 ugrad    246 Jul 16 11:27 README.md~
-rw-r--r-- 1 ugrad      0 Jul 16 12:27 rec19233
/home/ugrads/everett/cs2720/Project3:/home/work/cs2720a
